# DonationApi

./: DonationBackend.sln
Donation.Common/: Class1.cs  Enums.cs
Donation.Common/ViewModels/: ResponseViewModel.cs
Donation.Data/: Class1.cs  Donation.Data.csproj
Donation.Data/Context/: DonationContext.cs
Donation.Data/DBMapping/: DBSetting.cs  IDBSetting.cs
Donation.Data/Extensions/: IQueryableExtension.cs
Donation.Data/Repository/: IMongoDBRepository.cs  MongoDBRepository.cs
Donation.Domain/: Class1.cs
Donation.Domain/Collections/: BaseCollection.cs  User.cs
Donation.Domain/Dtos/: UserDto.cs
Donation.Service/: Class1.cs  Donation.Service.csproj
Donation.Service/Abstract/: IMembershipServices.cs
Donation.Service/Services/: MembershipService.cs
DonationBackend/: DonationBackend.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs
DonationBackend/Controllers/: AccountController.cs  WeatherForecastController.cs
