<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donation.Common\Donation.Common.csproj" />
    <ProjectReference Include="..\Donation.Data\Donation.Data.csproj" />
    <ProjectReference Include="..\Donation.Domain\Donation.Domain.csproj" />
  </ItemGroup>

</Project>
